ignore-empty-password
show-failed-attempts
indicator-caps-lock

color=282C34

inside-color=282C34
inside-clear-color=E5C07B
inside-caps-lock-color=282C34
inside-ver-color=61AFEF
inside-wrong-color=E06C75

line-color=282C34
line-clear-color=282C34
line-caps-lock-color=282C34
line-ver-color=282C34
line-wrong-color=282C34

ring-color=E5C07B
ring-clear-color=E5C07B
ring-caps-lock-color=E5C07B
ring-ver-color=61AFEF
ring-wrong-color=E06C75

key-hl-color=98C379

text-caps-lock-color=E5C07B

indicator-idle-visible
indicator-radius=60
indicator-thickness=4
font='Noto Sans'
font-size=12
