[options]
font = Iosevka 9
scrollback_lines = 10000

#[colors]
#foreground          = #abb2bf
#foreground_bold     = #b6bdca
#cursor              = #b6bdca
#cursor_foreground   = #282c34
#background          = rgba(40, 44, 52)
#color0  = #282c34
#color8  = #545862
#color7  = #abb2bf
#color15 = #c8ccd4
#color1  = #e06c75
#color9  = #e06c75
#color2  = #98c379
#color10 = #98c379
#color3  = #e5c07b
#color11 = #e5c07b
#color4  = #61afef
#color12 = #61afef
#color5  = #c678dd
#color13 = #c678dd
#color6  = #56b6c2
#color14 = #56b6c2
#color16 = #d19a66
#color17 = #be5046
#color18 = #353b45
#color19 = #3e4451
#color20 = #565c64
#color21 = #b6bdca

[hints]
